.col {
    /* float: left; */
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.c-card {
    width:300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-right: 50px;
    margin-bottom: 50px;
}

.about-section {
    padding: 50px;
    background-color:
        #862d2d;
    color: white;
    text-align: center;
}

.about-section1 p{
    font-size: large;
}

.about-section1 {
    font-size: large;
    padding: 50px;
    text-align: center;
    background-color:
        #F7F1E5;
    color: black;
}

.container {
    padding: 0 16px;
}

.speciality{
    border:2px solid black;
    display:flex;
    flex-wrap: wrap;
    padding:50px;
}
/* .container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
} */

.title {
    color: grey;
}
